# studentmanagement

./: pom.xml
src/main/java/com/tw/: StudentmanagesystemApplication.java
src/main/java/com/tw/config/: CorsConfig.java  MybatisPlusConfig.java  OssProperties.java
src/main/java/com/tw/controller/: SysBanjiController.java  SysChengjiController.java  SysCourseController.java  SysMenuController.java  SysUserController.java
src/main/java/com/tw/dao/: SysBanjiMapper.java  SysChengjiMapper.java  SysCourseMapper.java  SysMenuMapper.java  SysUserMapper.java
src/main/java/com/tw/dto/: CommonDto.java  PageDto.java
src/main/java/com/tw/entity/: Menu.java  SysBanji.java  SysChengji.java  SysCourse.java  SysUser.java
src/main/java/com/tw/menu/: MenuTree.java  MenuUtils.java
src/main/java/com/tw/service/: SysBanjiService.java  SysChengjiService.java  SysCourseService.java  SysMenuService.java  SysUserService.java
src/main/java/com/tw/service/impl/: SysBanjiServiceImpl.java  SysChengjiServiceImpl.java  SysCourseServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/tw/utils/: CopyUtil.java
src/main/java/com/tw/vo/: BanjiVo.java  ChengjiVo.java  CourseVo.java  MenuVo.java  PageVo.java  UserVo.java
src/main/java/com/tw/vo/excelx/: ChengjiEXVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysCourseMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
src/test/java/com/tw/: StudentmanagesystemApplicationTests.java
