
#???????
server.port=8428
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagesystem?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456



mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.tw.entity
#mybatis-plus.configuration.map-underscore-to-camel-case=false


#???? ???1??????0?????
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#??????
logging.level.com.yy.dao=debug

#JSON????
spring.jackson.date-format= yyyy-MM-dd
spring.jackson.time-zone=Asia/Shanghai


spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1024MB

#???????
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tAf2Z576whJN6UjKcGU
aliyun.oss.file.keysecret=AvhFQyKAeg3UQfMXSHEkutOE2WJylA
#buaket??
aliyun.oss.file.bucketname=wulaoda-education

#????
aliyun.accessKeyID=LTAI5tCV2Kdp8AMchqd3xYeH
aliyun.accessKeySecret=wAEUSBnRXGRVmbS3k1UU9jWCl5MsRA

#??Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

